<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>玩转高佣任务</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="./src/css/index.css" />
    <link rel="stylesheet" href="./src/libs/animate.css" />
    <link rel="stylesheet" href="./src/libs/layui/css/layui.css" />
    <!-- 插件css -->
  </head>

  <body class="draw-task">
    <div class="bg rel">
      <div style="left:0;" class="abs tc f36 lh1 mf animated faster try pct100">
        <p class="mb20 mc-red">试试手气吧!</p>
        <p class="f24 mc-dark-red mb82">每天10次抽高佣任务</p>
        <div class="flex jcc">
          <div class="btn-wrapper flex aic jcc">
            <button class="draw-btn" id="drawBtn">抽一下</button>
          </div>
        </div>
      </div>
      <div
        style="left:0;"
        class="abs tc lh1 animated faster bingo pct100"
        hidden
      >
        <p class="mb12 f24 mc-red sh-b">恭喜你！抽到了</p>
        <p class="f28 mc-dark-red sh-b">初级任务</p>
        <div class="flex aic jcb task f14 mb12">
          <div class="flex aic">
            <div class="red-dot"></div>
            <div class="g3">1分钟调查问卷</div>
          </div>
          <div class="mc-light-red">20元</div>
        </div>
        <p class="c4d mb50">此任务<span class="mc-orange">30</span>人已做</p>
        <div class="flex jcc mb8">
          <div class="btn-wrapper flex aic jcc">
            <button class="draw-btn sign-btn">立即报名</button>
          </div>
        </div>
        <p class="wh">您拥有一次体验初级任务的机会！</p>
      </div>
      <div
        style="left:0;"
        class="abs tc f36 lh1 runout animated faster mf pct100"
        hidden
      >
        <p class="mb20 mc-red">机会用完了</p>
        <p class="f24 mc-dark-red">明天再来吧!</p>
      </div>
    </div>
    <div class="bottom lh1 rel" id="records" hidden>
      <div class="tc">
        <button class="change-btn"></button>
      </div>
      <p class="tc mt25 mb32">
        （ 剩余抽任务次数：<span class="mc-orange" id="lastDrawTimes">1</span>次
        ）
      </p>
      <p class="ml30 mb20">
        <span style="color:#fc6978;">历史记录</span> (
        今日23:59之前未完成将清空任务 )
      </p>
      <div class="">
        <div class="flex aic jcb history-task-item">
          <div class="flex aic">
            <div class="red-dot"></div>
            <p class="g3">1分钟调查问卷</p>
          </div>
          <div class="flex aic">
            <div class="mr36 mc-light-red">20元</div>
            <a class="underline" href="#">查看详情</a>
          </div>
        </div>
        <div class="flex aic jcb history-task-item f12">
          <div class="flex aic">
            <div class="red-dot"></div>
            <p class="g3">1分钟调查问卷</p>
          </div>
          <div class="flex aic">
            <div class="mr36 mc-light-red">20元</div>
            <a class="underline" href="#">查看详情</a>
          </div>
        </div>
        <div class="flex aic jcb history-task-item">
          <div class="flex aic">
            <div class="red-dot"></div>
            <p>1分钟调查问卷</p>
          </div>
          <div class="flex aic">
            <div class="mr36 mc-light-red">20元</div>
            <a class="underline" href="#">查看详情</a>
          </div>
        </div>
      </div>
    </div>
    <div id="popup" hidden>
      <div class="popup tc f16 g3 lh1 flex-col jcb">
        <div class="lh28">
          <p>
            您目前是普通用户
          </p>
          <p>需要购买初级管家才可报名哦！</p>
        </div>
        <a href="#" class="mc-blue">去购买管家</a>
      </div>
    </div>
  </body>
  <!-- <script type="text/javascript" src="./src/libs/lib-flexible.js"></script> -->
  <script type="text/javascript" src="./src/libs/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./src/libs/layui/layui.all.js"></script>
  <script type="text/javascript" src="./src/es5/index.js"></script>
</html>
