@charset "UTF-8";
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0; }

body, button, input, select, textarea {
  font: 0.32rem/1.5tahoma, arial, \5b8b\4f53; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

address, cite, dfn, em, var {
  font-style: normal; }

code, kbd, pre, samp {
  font-family: couriernew, courier, monospace; }

small {
  font-size: 0.32rem; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

legend {
  color: #000; }

fieldset, img {
  border: 0; }

button, input, select, textarea {
  font-size: 100%; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * 快速布局工具
 * @authors Jisj ()
 * @date    2019-02-27 16:35:09
 * @version $Id$
 */
/* ---------------------single CSS----------------------- */
/* display */
.dn {
  display: none; }

.di {
  display: inline; }

.db {
  display: block; }

.dib {
  display: inline-block; }

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.flex-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.flex1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }

.flex-auto {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto; }

.flex-none {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none; }

.aic {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

div.dib {
  *display: inline;
  *zoom: 1; }

/* other block level tag(eg. p, li, h1~h6), using 'inline_any' instead */
/* height */
.h0 {
  height: 0; }

.h14 {
  height: 0.37333rem; }

.h16 {
  height: 0.42667rem; }

.h18 {
  height: 0.48rem; }

.h20 {
  height: 0.53333rem; }

.h22 {
  height: 0.58667rem; }

.h24 {
  height: 0.64rem; }

.h30 {
  height: 0.8rem; }

/* width */
/* fixed width value */
.w20 {
  width: 0.53333rem; }

.w50 {
  width: 1.33333rem; }

.w70 {
  width: 1.86667rem; }

.w100 {
  width: 2.66667rem; }

.w120 {
  width: 3.2rem; }

.w140 {
  width: 3.73333rem; }

.w160 {
  width: 4.26667rem; }

.w180 {
  width: 4.8rem; }

.w200 {
  width: 5.33333rem; }

.w220 {
  width: 5.86667rem; }

.w250 {
  width: 6.66667rem; }

.w280 {
  width: 7.46667rem; }

.w300 {
  width: 8rem; }

.w320 {
  width: 8.53333rem; }

.w360 {
  width: 9.6rem; }

.w400 {
  width: 10.66667rem; }

.w460 {
  width: 12.26667rem; }

.w500 {
  width: 13.33333rem; }

.w600 {
  width: 16rem; }

.w640 {
  width: 17.06667rem; }

.w700 {
  width: 18.66667rem; }

/* percent width value */
.pct10 {
  width: 10%; }

.pct15 {
  width: 15%; }

.pct20 {
  width: 20%; }

.pct25 {
  width: 25%; }

.pct30 {
  width: 30%; }

.pct33 {
  width: 33.3%; }

.pct40 {
  width: 40%; }

.pct50 {
  width: 50%; }

.pct60 {
  width: 60%; }

.pct66 {
  width: 66.6%; }

.pct70 {
  width: 70%; }

.pct75 {
  width: 75%; }

.pct80 {
  width: 80%; }

.pct90 {
  width: 90%; }

.pct100 {
  width: 100%; }

/* line-height */
.lh0 {
  line-height: 0; }

.lh14 {
  line-height: 0.37333rem; }

.lh16 {
  line-height: 0.42667rem; }

.lh18 {
  line-height: 0.48rem; }

.lh20 {
  line-height: 0.53333rem; }

.lh22 {
  line-height: 0.58667rem; }

.lh24 {
  line-height: 0.64rem; }

.lh30 {
  line-height: 0.8rem; }

/* margin */
.m0 {
  margin: 0; }

.ml1 {
  margin-left: 0.02667rem; }

.ml2 {
  margin-left: 0.05333rem; }

.ml5 {
  margin-left: 0.13333rem; }

.ml10 {
  margin-left: 0.26667rem; }

.ml15 {
  margin-left: 0.4rem; }

.ml20 {
  margin-left: 0.53333rem; }

.ml30 {
  margin-left: 0.8rem; }

.mr1 {
  margin-right: 0.02667rem; }

.mr2 {
  margin-right: 0.05333rem; }

.mr5 {
  margin-right: 0.13333rem; }

.mr10 {
  margin-right: 0.26667rem; }

.mr15 {
  margin-right: 0.4rem; }

.mr20 {
  margin-right: 0.53333rem; }

.mr30 {
  margin-right: 0.8rem; }

.mt1 {
  margin-top: 0.02667rem; }

.mt2 {
  margin-top: 0.05333rem; }

.mt5 {
  margin-top: 0.13333rem; }

.mt10 {
  margin-top: 0.26667rem; }

.mt15 {
  margin-top: 0.4rem; }

.mt20 {
  margin-top: 0.53333rem; }

.mt30 {
  margin-top: 0.8rem; }

.mt35 {
  margin-top: 0.93333rem; }

.mt40 {
  margin-top: 1.06667rem; }

.mb1 {
  margin-bottom: 0.02667rem; }

.mb2 {
  margin-bottom: 0.05333rem; }

.mb5 {
  margin-bottom: 0.13333rem; }

.mb10 {
  margin-bottom: 0.26667rem; }

.mb15 {
  margin-bottom: 0.4rem; }

.mb20 {
  margin-bottom: 0.53333rem; }

.mb30 {
  margin-bottom: 0.8rem; }

/* margin negative */
.ml-1 {
  margin-left: -0.02667rem; }

.mr-1 {
  margin-right: -0.02667rem; }

.mt-1 {
  margin-top: -0.02667rem; }

.mb-1 {
  margin-bottom: -0.02667rem; }

.ml-3 {
  margin-left: -0.08rem; }

.mr-3 {
  margin-right: -0.08rem; }

.mt-3 {
  margin-top: -0.08rem; }

.mb-3 {
  margin-bottom: -0.08rem; }

.ml-20 {
  margin-left: -0.53333rem; }

.mr-20 {
  margin-right: -0.53333rem; }

.mt-20 {
  margin-top: -0.53333rem; }

.mb-20 {
  margin-bottom: -0.53333rem; }

/* padding */
.p0 {
  padding: 0; }

.p1 {
  padding: 0.02667rem; }

.pl1 {
  padding-left: 0.02667rem; }

.pt1 {
  padding-top: 0.02667rem; }

.pr1 {
  padding-right: 0.02667rem; }

.pb1 {
  padding-bottom: 0.02667rem; }

.p2 {
  padding: 0.05333rem; }

.pl2 {
  padding-left: 0.05333rem; }

.pt2 {
  padding-top: 0.05333rem; }

.pr2 {
  padding-right: 0.05333rem; }

.pb2 {
  padding-bottom: 0.05333rem; }

.pl5 {
  padding-left: 0.13333rem; }

.p5 {
  padding: 0.13333rem; }

.pt5 {
  padding-top: 0.13333rem; }

.pr5 {
  padding-right: 0.13333rem; }

.pb5 {
  padding-bottom: 0.13333rem; }

.p10 {
  padding: 0.26667rem; }

.pl10 {
  padding-left: 0.26667rem; }

.pt10 {
  padding-top: 0.26667rem; }

.pr10 {
  padding-right: 0.26667rem; }

.pb10 {
  padding-bottom: 0.26667rem; }

.p15 {
  padding: 0.4rem; }

.pl15 {
  padding-left: 0.4rem; }

.pt15 {
  padding-top: 0.4rem; }

.pr15 {
  padding-right: 0.4rem; }

.pb15 {
  padding-bottom: 0.4rem; }

.p20 {
  padding: 0.53333rem; }

.pl20 {
  padding-left: 0.53333rem; }

.pt20 {
  padding-top: 0.53333rem; }

.pr20 {
  padding-right: 0.53333rem; }

.pb20 {
  padding-bottom: 0.53333rem; }

.p30 {
  padding: 0.8rem; }

.pl30 {
  padding-left: 0.8rem; }

.pt30 {
  padding-top: 0.8rem; }

.pr30 {
  padding-right: 0.8rem; }

.pb30 {
  padding-bottom: 0.8rem; }

/* border-color name rule: border(b)-position(l/r/t/b/d)-width(null/2)-style(null/sh)-color(first one letter/first two letter) |-> All colors are safe color*/
.bdc {
  border: 0.02667rem solid #ccc; }

.blc {
  border-left: 0.02667rem solid #ccc; }

.brc {
  border-right: 0.02667rem solid #ccc; }

.btc {
  border-top: 0.02667rem solid #ccc; }

.bbc {
  border-bottom: 0.02667rem solid #ccc; }

.bdd {
  border: 0.02667rem solid #ddd; }

.bld {
  border-left: 0.02667rem solid #ddd; }

.brd {
  border-right: 0.02667rem solid #ddd; }

.btd {
  border-top: 0.02667rem solid #ddd; }

.bbd {
  border-bottom: 0.02667rem solid #ddd; }

.bde {
  border: 0.02667rem solid #eee; }

.ble {
  border-left: 0.02667rem solid #eee; }

.bre {
  border-right: 0.02667rem solid #eee; }

.bte {
  border-top: 0.02667rem solid #eee; }

.bbe {
  border-bottom: 0.02667rem solid #eee; }

/* background-color name rule: bg - (key word/Hex color) |-> All colors are safe color */
.bgwh {
  background-color: #fff; }

.bgfb {
  background-color: #fbfbfb; }

.bgf5 {
  background-color: #f5f5f5; }

.bgf0 {
  background-color: #f0f0f0; }

.bgeb {
  background-color: #ebebeb; }

.bge0 {
  background-color: #e0e0e0; }

/* safe color */
.g0 {
  color: #000; }

.g3 {
  color: #333; }

.g6 {
  color: #666; }

.g9 {
  color: #999; }

.gc {
  color: #ccc; }

.wh {
  color: white; }

/* font-size */
.f0 {
  font-size: 0; }

.f12 {
  font-size: 0.32rem; }

.f13 {
  font-size: 0.34667rem; }

.f14 {
  font-size: 0.37333rem; }

.f16 {
  font-size: 0.42667rem; }

.f18 {
  font-size: 0.48rem; }

.f20 {
  font-size: 0.53333rem; }

.f24 {
  font-size: 0.64rem; }

.f28 {
  font-size: 0.74667rem; }

.f36 {
  font-size: 0.96rem; }

.f48 {
  font-size: 1.28rem; }

/* font-family */
.fa {
  font-family: Arial; }

.ft {
  font-family: Tahoma; }

.fv {
  font-family: Verdana; }

.fs {
  font-family: Simsun; }

.fl {
  font-family: 'Lucida Console'; }

.fw {
  font-family: 'Microsoft Yahei'; }

/* font-style */
.n {
  font-weight: normal;
  font-style: normal;
  white-space: normal; }

.b {
  font-weight: bold; }

.i {
  font-style: italic; }

/* text-align */
.tc {
  text-align: center; }

.tr {
  text-align: right; }

.tl {
  text-align: left; }

.tj {
  text-align: justify; }

/* text-decoration */
.tdl {
  text-decoration: underline; }

.tdn, .tdn:hover, .tdn a:hover, a.tdl:hover {
  text-decoration: none; }

/* letter-spacing */
.lt-1 {
  letter-spacing: -0.02667rem; }

.lt0 {
  letter-spacing: 0; }

.lt1 {
  letter-spacing: 0.02667rem; }

/* white-space */
.nowrap {
  white-space: nowrap; }

/* word-wrap */
.bk {
  word-wrap: break-word; }

/* vertical-align */
.vm {
  vertical-align: middle; }

.vtb {
  vertical-align: text-bottom; }

.vb {
  vertical-align: bottom; }

.vt {
  vertical-align: top; }

.v-1 {
  vertical-align: -0.02667rem; }

.v-2 {
  vertical-align: -0.05333rem; }

.v-3 {
  vertical-align: -0.08rem; }

.v-4 {
  vertical-align: -0.10667rem; }

.v-5 {
  vertical-align: -0.13333rem; }

/* float */
.l {
  float: left; }

.r {
  float: right; }

/* clear */
.cl {
  clear: both; }

/* position */
.rel {
  position: relative; }

.abs {
  position: absolute; }

/*z-index*/
.zx1 {
  z-index: 1; }

.zx2 {
  z-index: 2; }

/* cursor */
.poi {
  cursor: pointer; }

.def {
  cursor: default; }

/* overflow */
.ovh {
  overflow: hidden; }

.ova {
  overflow: auto; }

/* visibility */
.vh {
  visibility: hidden; }

.vv {
  visibility: visible; }

/* opacity */
.opa0 {
  opacity: 0;
  filer: alpha(opacity=0); }

/* zoom */
.z {
  *zoom: 1; }

.jca {
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.jcb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.jcc {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.flexend {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }

.height100pc {
  height: 100%; }

/* ------------------- multiply CSS ------------------ */
/* 块状元素水平居中 */
.auto {
  margin-left: auto;
  margin-right: auto; }

/* 清除浮动*/
.fix {
  *zoom: 1; }

.fix:after {
  display: table;
  content: '';
  clear: both; }

/* 基于display:table-cell的自适应布局 */
.cell {
  display: table-cell;
  *display: inline-block;
  width: 53.33333rem;
  *width: auto; }

/* 双栏自适应cell部分连续英文字符换行 */
.cell2 {
  overflow: hidden;
  _display: inline-block; }

/* 单行文字溢出虚点显 示*/
.ell {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

/* css3过渡动画效果 */
.trans {
  -webkit-transition: all .15s;
  transition: all .15s; }

/* 大小不定元素垂直居中 */
.dib_vm {
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle; }

/* 加载中背景图片 - 如果您使用该CSS小库，务必修改此图片地址 */
.loading {
  background: url(about:blank) no-repeat center; }

/* 无框文本框文本域 */
.bd_none {
  border: 0;
  outline: none; }

/* 绝对定位隐藏 */
.abs_out {
  position: absolute;
  left: -999em;
  top: -999em; }

.abs_clip {
  position: absolute;
  clip: rect(0 0 0 0); }

/* 按钮禁用 */
.disabled {
  outline: 0 none;
  cursor: default !important;
  opacity: .4;
  filer: alpha(opacity=40);
  -ms-pointer-events: none;
  pointer-events: none; }

/*inline-block与float等宽列表*/
.inline_box {
  font-size: 1em;
  letter-spacing: -.25em;
  font-family: Arial; }

.inline_two, .inline_three, .inline_four, .inline_five, .inline_six, .inline_any {
  display: inline-block;
  *display: inline;
  letter-spacing: 0;
  vertical-align: top;
  *zoom: 1; }

.float_two, .float_three, .float_four, .float_five, .float_six {
  float: left; }

.inline_two, .float_two {
  width: 50%;
  *width: 49.9%; }

.inline_three, .float_three {
  width: 33.33333%;
  *width: 33.3%; }

.inline_four, .float_four {
  width: 25%;
  *width: 24.9%; }

.inline_five, .float_five {
  width: 20%;
  *width: 19.9%; }

.inline_six, .float_six {
  width: 16.66666%;
  *width: 16.6%; }

.inline_fix {
  display: inline-block;
  width: 100%;
  height: 0;
  overflow: hidden; }

html {
  font-size: 10vw; }

body {
  min-height: 100vh;
  background: #ffede1;
  font-size: 0.32rem; }

@font-face {
  font-family: 'mf';
  src: url(../font/WenYue-XinQingNianTi-W8.otf); }

@font-face {
  font-family: 'sh-b';
  src: url(../font/SourceHanSansCN-Bold.otf); }

@font-face {
  font-family: 'sh-m';
  src: url(../font/SourceHanSansCN-Medium.otf); }

.draw-task .bg {
  background: url(../images/背景图.png);
  background-size: cover;
  height: 14.54667rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .draw-task .bg > div {
    top: 6.21333rem; }

.draw-task .lh1 {
  line-height: 1; }

.draw-task .mc-red {
  color: #f95555; }

.draw-task .mc-dark-red {
  color: #c04061; }

.draw-task .mf {
  font-family: 'mf'; }

.draw-task .sh-b {
  font-family: 'sh-b'; }

.draw-task .mb12 {
  margin-bottom: 0.32rem; }

.draw-task .red-dot {
  width: 0.16rem;
  height: 0.16rem;
  background-color: #fc5867;
  border-radius: 0.08rem;
  margin-right: 0.21333rem; }

.draw-task .draw-btn {
  width: 4.64rem;
  height: 1.14667rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffd0cf), to(#de596f)), -webkit-gradient(linear, left top, left bottom, from(#f899a4), to(#f899a4));
  background-image: linear-gradient(180deg, #ffd0cf 0%, #de596f 100%), linear-gradient(#f899a4, #f899a4);
  background-blend-mode: normal, normal;
  border-radius: 0.56rem;
  outline: none;
  font-size: 0.53333rem;
  color: #dc171e;
  border: none;
  font-family: 'sh-m'; }
  .draw-task .draw-btn:active {
    opacity: 0.7; }

.draw-task .btn-wrapper {
  width: 4.96rem;
  height: 1.41333rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fb9092), to(#d02542)), -webkit-gradient(linear, left top, left bottom, from(#dd5668), to(#dd5668));
  background-image: linear-gradient(180deg, #fb9092 0%, #d02542 100%), linear-gradient(#dd5668, #dd5668);
  background-blend-mode: normal, normal;
  border-radius: 0.66667rem; }

.draw-task .bingo {
  margin-top: -1.01333rem; }

.draw-task .task {
  width: 6.45333rem;
  height: 1.04rem;
  background-color: #ffede1;
  border-radius: 0.53333rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0.37333rem;
  margin: auto;
  margin-top: 0.58667rem;
  margin-bottom: 0.32rem; }

.draw-task .mc-light-red {
  color: red; }

.draw-task .c4d {
  color: #4d4d4d; }

.draw-task .mc-orange {
  color: #ff9000; }

.draw-task .mb50 {
  margin-bottom: 1.33333rem; }

.draw-task .mb8 {
  margin-bottom: 0.21333rem; }

.draw-task .mb82 {
  margin-bottom: 2.18667rem; }

.draw-task .change-btn {
  width: 2.74667rem;
  height: 0.96rem;
  background: url(../images/换一换按钮.png);
  background-size: cover;
  outline: none;
  border: none; }
  .draw-task .change-btn:active {
    opacity: 0.7; }

.draw-task .bottom {
  margin-top: -1.2rem; }

.draw-task .mt25 {
  margin-top: 0.53333rem; }

.draw-task .mb32 {
  margin-bottom: 0.85333rem; }

.draw-task .mr36 {
  margin-right: 0.96rem; }

.draw-task .underline {
  color: #0072ff;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline; }
  .draw-task .underline:visited {
    color: #0072ff; }

.draw-task .history-task-item {
  width: 8.8rem;
  height: 1.04rem;
  background-color: #ffffff;
  border-radius: 0.53333rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0.37333rem 0.24rem;
  margin: auto;
  margin-bottom: 0.37333rem;
  font-size: 0.32rem; }

.draw-task .popup {
  width: 7.78667rem;
  height: 5.09333rem;
  background-color: #ffffff;
  border-radius: 0.13333rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1.36rem 0 0.50667rem 0; }

.draw-task .lh28 {
  line-height: 0.74667rem; }

.draw-task .mc-blue {
  color: #139bf2; }
